{
  "ConnectionStrings": {
    "PostgreSQL": "Host=TU_HOST_SUPABASE_O_RENDER;Port=5432;Database=postgres;Username=TU_USUARIO;Password=TU_PASSWORD;SSL Mode=Require;Trust Server Certificate=true;"
  }
}

